# custom-azure-network-encryption

./: .gitignore  README.md
config/: secrets.sh
deployment/single_vnet/: main.tf  outputs.tf  variables.tf
deployment/terraform/: variables.tf
deployment/two_vnets/: main.tf  outputs.tf  variables.tf
deployment/two_vnets/vmss/: main.tf  outputs.tf  variables.tf
scripts/: README.md  cleanup_certificates.py  deploy.sh  generate_certificates.py  hostnames.json  start_service.sh  upload_files.py
scripts/initialization/: create_infra.sh
scripts/single_vnet/: deploy.sh
scripts/two_vnets/: deploy.sh  hostnames.json  log.txt
services/CertificateGeneration/: CertificateGeneration.sln  Dockerfile  build.sh  run.sh
services/CertificateGeneration/CertificateGeneration.NetCore/: CertificateGeneration.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
services/CertificateGeneration/CertificateGeneration.NetCore/Controllers/: CertificateController.cs
services/CertificateGeneration/CertificateGeneration.NetCore/Properties/: launchSettings.json
services/CertificateGeneration/CertificateGeneration.NetCore/Wrappers/: CertificatesWrapper.cs  KVWrapper.cs
services/CertificateGeneration/CertificateGenerationTests.NetCore/: CertificateGenerationTests.NetCore.csproj
services/CertificateGeneration/CertificateGenerationTests.NetCore/Controllers/: CertificateControllerTests.cs
services/CertificateGeneration/CertificateGenerationTests.NetCore/Wrappers/: CertificatesWrapperTests.cs
vm-files/: README.md  bootstrap.sh
vm-files/config/: ipsec.conf
vm-files/scripts/: configure.sh  download_certificate.py  import.exp  keyvault_wrapper.py
